# KotlinCoroutinesMaster

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlincorotines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlincorotines/: MainActivity.kt  MyTestingActivity.kt  SecondaryActivity.kt
app/src/main/java/com/example/kotlincorotines/coroutines_listener/: APIInterfaceCoroutines.kt  CoroutineApiService.kt  NetworkResult.kt  Repository.kt  RetrofitClientInstanceCoroutines.kt
app/src/main/java/com/example/kotlincorotines/coroutines_listener/model/: Joke.kt  JokeListResponse.kt  JokeResponse.kt  User.kt
app/src/main/java/com/example/kotlincorotines/coroutines_listener/repo/: JokeRepo.kt
app/src/main/java/com/example/kotlincorotines/di/: AppComponent.kt  GetMarvelUseCase.kt  MarvelApi.kt  MyApplication.kt  NetworkModule.kt  NetworkUrl.kt
app/src/main/java/com/example/kotlincorotines/di/base/: BaseUseCase.kt
app/src/main/java/com/example/kotlincorotines/di/entities/: Data.kt  EmployeeResponse.kt  MarvelHerosResponseItem.kt  MarvelHerosResponseX.kt  TypeCodeResponse.kt
app/src/main/java/com/example/kotlincorotines/listener/: APIInterface.kt  RetrofitClientInstance.kt
app/src/main/java/com/example/kotlincorotines/rx/: Alert.kt  ApiError.kt  ApiException.kt  AppCompatActivity.kt  AppTamperingHelper.kt  AuthorizationToken.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CustomPopupDialog.kt  Disposable.kt  Disposer.kt  ErrorDisplayType.kt  InsufficientScopeException.kt  LayoutInflater.kt  LoadingOverlayDialog.kt  LoadingState.kt  NextBottomSheetDialogFragment.kt  NextDialog.kt  NextEvent.kt  NextScope.kt  NextSpinner.kt  NoConnectionPopupDialog.kt  NoConnectivityException.kt  NoticeScreenContext.kt  Observable.kt  PermissionRequest.kt  PermissionUtils.kt  PrivilegeEscalationCancellationException.kt  PrivilegeEscalationHandler.kt  PrivilegeEscalationRequest.kt  ServiceStatus.kt  ServiceUnavailableEvent.kt  StatusBarType.kt  String.kt  ToastUtils.kt  TokenRefreshException.kt  TokenRefreshUiHandler.kt  TokenService.kt  WebBrowserType.kt
app/src/main/java/com/example/kotlincorotines/rx/analytics/: Analytics.kt  AnalyticsProvider.kt
app/src/main/java/com/example/kotlincorotines/rx/loaders/: LoadingSpinner.kt
app/src/main/java/com/example/kotlincorotines/rx/serviceavailability/: ServiceAvailability.kt  ServiceAvailabilityExtensions.kt  ServiceAvailabilityProvider.kt  ServiceStatus.kt  ServiceUnavailableEvent.kt
app/src/main/java/com/example/kotlincorotines/ui/: JokeViewModel.kt  MarvelHeroViewModel.kt
app/src/main/java/com/example/kotlincorotines/utility/: AndroidAppUtils.kt
app/src/main/res/anim/: fade_in_300.xml  fade_out_300.xml
app/src/main/res/drawable/: bg_toast_error.xml  bg_toast_success.xml  bg_toast_warning.xml  next_icon_spin.xml
app/src/main/res/layout/: layout_alert_no_connection_dialog.xml  layout_alert_popup_dialog.xml  layout_loading_overlay.xml  layout_loading_spinner.xml  layout_next_dialog.xml  layout_next_spinner.xml  layout_next_toast.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/kotlincorotines/: ExampleUnitTest.kt
libs/: build.gradle
libs/src/main/: AndroidManifest.xml
libs/src/main/java/th/co/ktb/next/libs/analytics/: Analytics.kt  AnalyticsProvider.kt
libs/src/main/java/th/co/ktb/next/libs/animation/: EaseOutCircInterpolator.kt
libs/src/main/java/th/co/ktb/next/libs/bootstrapper/: Bootstrapper.kt  BootstrapperException.kt  BootstrapperResult.kt  Initializer.kt
libs/src/main/java/th/co/ktb/next/libs/cache/: TransientCache.kt
libs/src/main/java/th/co/ktb/next/libs/deviceid/: DeviceIdInterceptor.kt  DeviceIdStore.kt
libs/src/main/java/th/co/ktb/next/libs/gson/: LocalDateDeserializer.kt  LocalDateSerializer.kt  YearMonthDeserializer.kt  YearMonthSerializer.kt  ZonedDateTimeDeserializer.kt  ZonedDateTimeSerializer.kt
libs/src/main/java/th/co/ktb/next/libs/i18n/: I18nLayoutInflaterInterceptor.kt  LanguagePackProvider.kt  T.kt
libs/src/main/java/th/co/ktb/next/libs/lifecycle/: LiveEvent.kt  MutableLiveEvent.kt
libs/src/main/java/th/co/ktb/next/libs/testutils/: MockSharedPreferences.java  MutableClock.java
libs/src/main/java/th/co/ktb/next/libs/validation/: ErrorBag.kt
libs/src/main/res/values/: strings.xml
(+4 files in other folders)
