apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"

  defaultConfig {
    minSdkVersion 2
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.i18next:i18next-android:1.0.0'
  implementation 'com.github.Zhuinden:state-bundle:1.4.0'
  implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:2.5.0"
  implementation "com.squareup.retrofit2:converter-gson:2.5.0"
  implementation "io.github.inflationx:viewpump:2.0.3"
  implementation "com.github.Zhuinden:state-bundle:1.2.2"
  implementation "com.squareup.okhttp3:mockwebserver:3.14.1"
  implementation "androidx.test:runner:1.1.1"
  implementation "androidx.test.espresso:espresso-core:3.2.0"
  implementation "io.reactivex.rxjava3:rxjava:3.0.9"
  implementation 'com.i18next:i18next-android:1.0.0'

  implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'

}
