<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/divLoader"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="false"
  android:orientation="vertical"
  android:visibility="invisible"
  tools:background="@android:color/background_dark"
  tools:visibility="visible">

  <com.example.kotlincorotines.rx.NextSpinner
    android:id="@+id/pbSpinner"
    android:layout_width="32dp"
    android:layout_height="32dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/tvLabel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:gravity="center"
    android:textAlignment="center"
    android:textColor="@android:color/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/pbSpinner"
    tools:text="Loading" />

</androidx.constraintlayout.widget.ConstraintLayout>
